# kafka-s3-consumer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kafka/s3/consumer/: App.java  PropertyConfiguration.java  S3JsonFileSink.java  Sink.java
src/main/resources/: app.properties  logback.xml
